<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>媒体查询</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
            background: red;
        }

        @media screen and (max-width: 768px) {
            .box {
                width: 100%;
                background: blue;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 992px)  {
            .box {
                width: 750px;
                background: pink;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1200px)  {
            .box {
                width: 970px;
                background: yellow;
            }
        }
    </style>
</head>
<body>
<div class="box">

</div>

</body>
</html>